<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="compiled/level.js"></script>
<script src="compiled/battle.js"></script>

<script src="compiled/utils.js"></script>
<script src="compiled/world.js"></script>
<script src="compiled/actor.js"></script>
<script src="compiled/player.js"></script>
<script src="compiled/dummy_actor.js "></script>
<script src="compiled/main.js"></script>

<style>
  #level-view table td {
    width: 20px;
    height: 20px;

    border: 1px solid lightgrey;
  }

  #level-view table td.level-cell {
    border: 1px solid blue;

    text-align: center;
    vertical-align: middle;
  }

  #level-view table td.with-player {
    background: red;
  }

  #level-view table td.with-player:before {
    line-height: 0;
  }

  #level-view table td.with-player.-d-n:before {
    content: '\2191';
    color: white;
  }

  #level-view table td.with-player.-d-s:before {
    content: '\2193';
    color: white;
  }

  #level-view table td.with-player.-d-w:before {
    content: '\2190';
    color: white;
  }

  #level-view table td.with-player.-d-e:before {
    content: '\2192';
    color: white;
  }
</style>

</head>
<body>
<div id="level-view"></div>
</body>
</html>